# hrsystem

./: README.md  pom.xml  第10组项目工作计划表.xlsx
.bpmn/src/main/resources/processes/: payment.bpmn2d  performance.bpmn2d  resume.bpmn2d
src/main/java/com/example/demo/: WebMvcConfig.java
src/main/java/com/example/demo/activiti/: ProcessDefinition.java  ShareniuProcessEngineConfigurationConfigurer.java
src/main/java/com/example/demo/controller/: LoginController.java  ThymeleafController.java  UserController.java
src/main/java/com/example/demo/entity/: User.java
src/main/java/com/example/demo/repository/: EventRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: EventService.java  IEventService.java  IUserService.java  UserService.java
src/main/java/com/hrsystem/: FinanceNavigationTreeBean.java  HrSystemInitUsersAndGroupsDB.java  HrsystemApplication.java  LowNavigationTreeBean.java  NavigationTreeBean.java  TestWorkBranch.java  WebMvcConfig.java  test.java
src/main/java/com/hrsystem/common/: BeanUtils.java  ExtAjaxResponse.java  ExtResultJson.java  ExtjsPageRequest.java  SessionUtil.java
src/main/java/com/hrsystem/log/: ControllerLogs.java  LogAspect.java  ServiceLogs.java
src/main/java/com/hrsystem/performance/: ActivitiUser.java  ActivitiUserUtils.java  CustomUserEntityManager.java
src/main/resources/: app.json  application.properties  banner.txt  classic.json  classic.jsonp
src/main/resources/app/model/archives/: ArchivesAllModel.js  ArchivesAlterModel.js  ArchivesCheckModel.js  ArchivesModel.js
src/main/resources/app/model/attendance/: AttendanceModel.js
src/main/resources/app/model/employ/: EmployModel.js
src/main/resources/app/model/leave/: LeaveModel.js
src/main/resources/app/model/order/: OrderModel.js
src/main/resources/app/model/payment/: PaymentModel.js
src/main/resources/app/model/paymentApprove/: PaymentApproveModel.js
src/main/resources/app/model/performance/: MyPerformanceModel.js  PerformanceModel.js
src/main/resources/app/model/performanceApprove/: performanceApproveModel.js
src/main/resources/app/model/performanceTemplet/: PerformanceTempletModel.js
src/main/resources/app/model/person/: PersonModel.js
src/main/resources/app/model/recruit/: RecruitModel.js
src/main/resources/app/model/report/: ReportModel.js
src/main/resources/app/model/reportAll/: ReportAllModel.js
src/main/resources/app/model/resume/: ResumeModel.js
src/main/resources/app/model/resumeArrange/: ResumeArrangeModel.js
src/main/resources/app/model/resumeapprove/: ResumeApproveModel.js
src/main/resources/app/model/role/: RoleModel.js
src/main/resources/app/model/salary/: SalaryAnalysisModel.js  SalaryModel.js
src/main/resources/app/model/salaryStandard/: SalaryStandardModel.js
src/main/resources/app/model/sign/: AttendanceSignModel.js  SignModel.js
src/main/resources/app/model/training/: EnrollAllModel.js  EnrollModel.js  FeedbackModel.js  TrainingAllModel.js  TrainingModel.js
src/main/resources/app/model/user/: UserModel.js
src/main/resources/app/store/: NavigationTree.js  ViewModel.js
src/main/resources/app/store/archives/: ArchivesAllGridStroe.js  ArchivesAlterGridStroe.js  ArchivesCheckGridStroe.js  ArchivesGridStroe.js
src/main/resources/app/store/attendance/: AttendanceGridstore.js
src/main/resources/app/store/charts/: LineChartStroe.js  PieChartStroe.js
src/main/resources/app/store/department/: DepartmentGridstore.js
src/main/resources/app/store/employ/: EmployGridStroe.js
src/main/resources/app/store/payment/: PaymentStroe.js
src/main/resources/app/store/paymentApprove/: PaymentApproveStore.js
src/main/resources/app/store/performance/: MyPerformanceGridstore.js  PerformanceGridstore.js
src/main/resources/app/store/performanceApprove/: performanceApproveStore.js
src/main/resources/app/store/person/: PersonGridstore.js
src/main/resources/app/store/recruit/: RecruitGridStroe.js
src/main/resources/app/store/report/: ReportGridStroe.js
src/main/resources/app/store/reportAll/: ReportAllGridStroe.js
src/main/resources/app/store/resume/: ResumeGridStroe.js
src/main/resources/app/store/resumeArrange/: ResumeArrangeStore.js
src/main/resources/app/store/resumeapprove/: ResumeApproveStore.js
src/main/resources/app/store/role/: UserGridstore.js
src/main/resources/app/store/salary/: SalaryAnalysisStore.js
src/main/resources/app/store/salaryStandard/: SalaryStandardGridstore.js
src/main/resources/app/store/sign/: AttendanceGridstore.js  SignGridstore.js
src/main/resources/app/store/training/: EnrollAllGridStroe.js  EnrollGridStroe.js  FeedbackGridStroe.js  TrainingAllGridStroe.js  TrainingGridStroe.js
src/main/resources/app/store/user/: UserGridstore.js
src/main/resources/classic/src/: Application.js
src/main/resources/processes/: leave.bpmn  payment.bpmn  performance.bpmn  resume.bpmn
src/main/resources/processes/leave/: leave.bpmn
src/main/resources/processes/resume/: resume.bpmn
src/main/resources/sass/src/: Application.scss
src/main/resources/sass/var/: all.scss
src/main/resources/templates/thymeleaf/: index.html
src/main/webapp/WEB-INF/jsp/: demo.jsp  index.jsp  session.jsp
src/test/java/com/example/demo/: ApplicationTests.java  DemoApplicationTests.java
src/test/java/com/hrsystem/: ApplicationTests.java  InitializeData.java  PerformanceTest.java  ResumeAndRecruitTests.java
src/test/java/com/hrsystem/demo/: ApplicationTests.java
src/test/java/com/hrsystem/performance/: PerformanceTempletTest.java  PerformanceTest.java
src/test/java/com/hrsystem/report/: ReportTest.java
src/test/java/com/hrsystem/salary/: SalaryStandardTest.java  SalaryTest.java
(+461 files in other folders)
