                                                                                                                                                                     
                                                                         ;*&&&&#&$o                                                                                     
                                                                      *@@$!;;;;;;!$@#!                                                                                  
                                                                    .&&o.......;....%@%                                                                                 
                                                                    &&%&*..;&&..;.;..%@o                                                                                
                                                                   !#&$&$$$%%*;..;.;.;$####@#%;                                                                         
                                                                ;@#%**ooooo**$#$;..;..;.;...;*&@%                                                                       
                                                                %@o;!!!!!!!!!!&#!;....;..;..;..o##                                                                      
                                                                 %##&&&&&&&&##&!................o#&                                                                     
                                                                  !@$!!!!!!!!.....;..........;...%#;                                                                    
                                                                  #&;...;;;;.;...................%#o                                                                    
                                                                 ;@*.;.;..;...................;..%######$%o.                                                            
                                                              o%#@#%;.;.....;....;;........;.;..o#& .!o%&###@@#%!                                                       
                                                          o$####&*&#!.;.;;;..;;..;;....;;;!oooo%##;         ;*$@#@#$o                                                   
                                                       o#@#@$!    ;##&%%*;........!$##@@##########$              ;$##@#$;                                               
                                                    !####%        $$***%&##&$&$$&##$!.                               !&###$                                             
                                                 .$@##$.                  ;.  *$!                                       ;&###!                                          
                                               .$@##o                                                                     .%###o                                        
                                             .$##&;                                                                          o###*                                      
                                            *@##;                                                                              *###!                                    
                                          ;&##o                                                                                  %#@$.                                  
                                         *##&                                                                                     !###!                                 
                                        $@#*                                                                                        &#@*                                
                                       %##o                                                                                          %##*                               
                                      %#@!                                                                                            %##*                              
                                     %##o                                                                                              &##o                             
                                    !@@*        .*%$$$&$&$$$$$$$%o                      .*%$$&$&$&$&$$&$*o                              ###.                            
                                   !##$       .$###################%                  .&##################@*                            !#@%                            
                                  !##&        *#@*        *@########;                 %##*        ;#########.                            %@#;                           
                                 o##&         !###$%%%%$%%$&#######&.                 !###$%%$%%$$%&#######$                             o#@*                           
                                &##%     .......*##########@@##@#$;                     o&##########@####&o......                        .&#$.                          
                              ;###!    ............. ......                                   ....................                        %@&;                          
                             o##&        .................                                     ..................                         o@#o                          
                            ;##&                                   ;&&&$**o!!!!!!o*$##@$                                                  ;##%                          
                           .###.                                    *$&######@######&%o.                                                  ;@#$                          
                           *##%                                                                                                           ;@#$                          
                           %##o                                                                                                           !##*                          
                           %##o                                                                                                           %##o                          
                           *##*                                                                                                          .&#&.                          
                           .&@&.                                                                                                         *##o                           
                            o@#*                                                                                                        o#@$                            
                             $##*                                                                                                      !##&                             
                              $##%                                                                                                    o##&.                             
                               *@##!                                                                                                ;&##*                               
                                 %@#@!                                                                                            .&@##                                 
                                   *###$;                                                                                       !&##&;                                  
                                     !&###$!                                                                                 ;&###&                                     
                                        !&####$o.                                                                        ;*&@##$!                                       
                                            o&#####&%o.                                                             !*&@##@#*;                                          
                                                .*$#######&%o!!.                                            .o*$#####@#%o.                                              
                                                       ;*&######.                                           &@###$o.                                                    
                                                           *##;                                              *#@*                                                       
                                                          o#@o                                                &#&.                                                      
                                                          &@&                             *@%                 *@#!                                                      
                                                         !#@* .&@&*.                    ;&##*                 .##$                                                      
                                                         !@@*  .*&#########%%&######$*&##@&;                   ###                                                      
                                                         .&##.     ;$###%$###########@#&o         $@$          $##.                                                     
                                                          !##&.       &#########$*!;.           *##&;          &##.                                                     
                                                           .&@##o     *#######;               %@#@o            &##.                                                     
                                                              $####&&#####$$##*           .o&#@&!              ###                                                      
                                                               $#&%%%%;*##!.&@###$$%%%%$&####*                o##%                                                      
                                                               %##.    !##%  .%&##@@@#&&%&##;                ;&##.                                                      
                                                               *##!    .##&        .!    !@#%               .$##o                                                       
                                                               o#@*     $#&;      ;#@$    ;!               ;&##o                                                        
                                                               ;&#$.    *##o      !#@*                   .$###!                                                         
                                                            ;!!;$##*    ;&#$.     o##&!.             .!$###&o;;!!.                                                      
                                                          !!;!!;;$###$$#####&o  .o########&$$&&$&&#####@&%!;;!!;!!.                                                     
                                                          ;;;;!!;;!*&#&&$*o&#######$!;;o%$&&&&&&&&$$*o!;;;!!;!;;                                                        
                                                             .;!!!!!;;;;;;;;;!!!!!;;;;;;;;;;;;;;;;;!!!!!;.                                                              
                                                                        ....;;;;;;;;;;;;;;;.....                                                                        
                                                                                                                                                                        
                                                                                                                           